info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=76 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="GillSansUltraBoldCondensed.png"
chars count=255
char id=9    x=0    y=20    width=6    height=80    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=6    y=20    width=6    height=80    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=12    y=20    width=6    height=80    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=18    y=20    width=6    height=80    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=33    x=24    y=20    width=20    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=34    x=44    y=20    width=25    height=80    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=69    y=20    width=32    height=80    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=36    x=101    y=20    width=37    height=80    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=37    x=138    y=20    width=49    height=80    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=38    x=187    y=20    width=42    height=80    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=39    x=229    y=20    width=15    height=80    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=244    y=20    width=25    height=80    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=41    x=269    y=20    width=27    height=80    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=42    x=296    y=20    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=43    x=328    y=20    width=29    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=357    y=20    width=20    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=45    x=377    y=20    width=20    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=46    x=397    y=20    width=20    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=47    x=417    y=20    width=17    height=80    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=434    y=20    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=49    x=472    y=20    width=20    height=80    xoffset=11    yoffset=0    xadvance=36     page=0    chnl=0
char id=50    x=0    y=100    width=31    height=80    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=51    x=31    y=100    width=30    height=80    xoffset=7    yoffset=0    xadvance=36     page=0    chnl=0
char id=52    x=61    y=100    width=37    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=53    x=98    y=100    width=36    height=80    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=54    x=134    y=100    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=55    x=172    y=100    width=34    height=80    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=56    x=206    y=100    width=37    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=57    x=243    y=100    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=58    x=281    y=100    width=20    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=59    x=301    y=100    width=20    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=60    x=321    y=100    width=30    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=61    x=351    y=100    width=30    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=381    y=100    width=30    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=411    y=100    width=28    height=80    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=439    y=100    width=48    height=80    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=65    x=0    y=180    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=66    x=46    y=180    width=39    height=80    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=67    x=85    y=180    width=36    height=80    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=68    x=121    y=180    width=39    height=80    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=69    x=160    y=180    width=32    height=80    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=70    x=192    y=180    width=32    height=80    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=71    x=224    y=180    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=72    x=262    y=180    width=41    height=80    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=73    x=303    y=180    width=20    height=80    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=74    x=323    y=180    width=27    height=80    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=350    y=180    width=42    height=80    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=76    x=392    y=180    width=33    height=80    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=425    y=180    width=44    height=80    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=78    x=469    y=180    width=37    height=80    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=79    x=0    y=260    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=80    x=38    y=260    width=38    height=80    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=81    x=76    y=260    width=40    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=82    x=116    y=260    width=39    height=80    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=83    x=155    y=260    width=35    height=80    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=84    x=190    y=260    width=34    height=80    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=224    y=260    width=36    height=80    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=86    x=260    y=260    width=40    height=80    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=87    x=300    y=260    width=56    height=80    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=88    x=356    y=260    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=89    x=402    y=260    width=43    height=80    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=90    x=445    y=260    width=40    height=80    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=91    x=485    y=260    width=25    height=80    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=92    x=0    y=340    width=18    height=80    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=18    y=340    width=25    height=80    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=94    x=43    y=340    width=27    height=80    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=95    x=70    y=340    width=27    height=80    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=97    y=340    width=17    height=80    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=114    y=340    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=98    x=146    y=340    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=99    x=182    y=340    width=30    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=100    x=212    y=340    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=101    x=248    y=340    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=102    x=280    y=340    width=29    height=80    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=103    x=309    y=340    width=34    height=80    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=104    x=343    y=340    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=105    x=379    y=340    width=19    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=106    x=398    y=340    width=24    height=80    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=107    x=422    y=340    width=37    height=80    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=108    x=459    y=340    width=19    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=109    x=0    y=420    width=51    height=80    xoffset=2    yoffset=0    xadvance=50     page=0    chnl=0
char id=110    x=51    y=420    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=111    x=87    y=420    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=112    x=119    y=420    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=113    x=155    y=420    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=114    x=191    y=420    width=31    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=115    x=222    y=420    width=30    height=80    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=116    x=252    y=420    width=30    height=80    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=117    x=282    y=420    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=118    x=318    y=420    width=36    height=80    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=119    x=354    y=420    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=120    x=400    y=420    width=41    height=80    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=121    x=441    y=420    width=36    height=80    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=122    x=477    y=420    width=33    height=80    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=123    x=0    y=500    width=21    height=80    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=21    y=500    width=14    height=80    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=125    x=35    y=500    width=21    height=80    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=56    y=500    width=30    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=160    x=86    y=500    width=6    height=80    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=161    x=92    y=500    width=21    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=162    x=113    y=500    width=30    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=163    x=143    y=500    width=37    height=80    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=164    x=180    y=500    width=29    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=165    x=209    y=500    width=43    height=80    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=166    x=252    y=500    width=14    height=80    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=167    x=266    y=500    width=35    height=80    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=168    x=301    y=500    width=23    height=80    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=324    y=500    width=37    height=80    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=170    x=361    y=500    width=23    height=80    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=171    x=384    y=500    width=34    height=80    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=172    x=418    y=500    width=30    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=173    x=448    y=500    width=20    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=174    x=468    y=500    width=37    height=80    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=175    x=0    y=580    width=27    height=80    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=27    y=580    width=18    height=80    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=177    x=45    y=580    width=29    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=178    x=74    y=580    width=21    height=80    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=179    x=95    y=580    width=21    height=80    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=180    x=116    y=580    width=17    height=80    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=133    y=580    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=182    x=169    y=580    width=37    height=80    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=183    x=206    y=580    width=20    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=184    x=226    y=580    width=20    height=80    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=246    y=580    width=15    height=80    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=186    x=261    y=580    width=24    height=80    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=187    x=285    y=580    width=34    height=80    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=188    x=319    y=580    width=43    height=80    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=189    x=362    y=580    width=41    height=80    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=190    x=403    y=580    width=45    height=80    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=191    x=448    y=580    width=27    height=80    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=192    x=0    y=660    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=193    x=46    y=660    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=194    x=92    y=660    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=195    x=138    y=660    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=196    x=184    y=660    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=197    x=230    y=660    width=46    height=80    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=198    x=276    y=660    width=56    height=80    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=199    x=332    y=660    width=36    height=80    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=200    x=368    y=660    width=32    height=80    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=201    x=400    y=660    width=32    height=80    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=202    x=432    y=660    width=32    height=80    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=203    x=464    y=660    width=32    height=80    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=204    x=0    y=740    width=20    height=80    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=205    x=20    y=740    width=20    height=80    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=206    x=40    y=740    width=21    height=80    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=207    x=61    y=740    width=23    height=80    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=208    x=84    y=740    width=43    height=80    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=209    x=127    y=740    width=37    height=80    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=210    x=164    y=740    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=211    x=202    y=740    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=212    x=240    y=740    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=213    x=278    y=740    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=214    x=316    y=740    width=38    height=80    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=215    x=354    y=740    width=28    height=80    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=382    y=740    width=40    height=80    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=217    x=422    y=740    width=36    height=80    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=218    x=458    y=740    width=36    height=80    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=219    x=0    y=820    width=36    height=80    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=220    x=36    y=820    width=36    height=80    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=221    x=72    y=820    width=43    height=80    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=222    x=115    y=820    width=37    height=80    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=223    x=152    y=820    width=36    height=80    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=224    x=188    y=820    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=225    x=220    y=820    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=226    x=252    y=820    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=227    x=284    y=820    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=228    x=316    y=820    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=229    x=348    y=820    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=230    x=380    y=820    width=44    height=80    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=424    y=820    width=30    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=232    x=454    y=820    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=233    x=0    y=900    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=234    x=32    y=900    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=235    x=64    y=900    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=236    x=96    y=900    width=19    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=237    x=115    y=900    width=19    height=80    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=238    x=134    y=900    width=21    height=80    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=239    x=155    y=900    width=23    height=80    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=240    x=178    y=900    width=33    height=80    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=241    x=211    y=900    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=242    x=247    y=900    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=243    x=279    y=900    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=244    x=311    y=900    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=245    x=343    y=900    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=246    x=375    y=900    width=32    height=80    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=247    x=407    y=900    width=29    height=80    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=248    x=436    y=900    width=33    height=80    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=469    y=900    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=250    x=0    y=980    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=251    x=36    y=980    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=252    x=72    y=980    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=253    x=108    y=980    width=36    height=80    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=254    x=144    y=980    width=36    height=80    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=255    x=180    y=980    width=36    height=80    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
